# dotnet-framework

./: .gitignore  Dockerfile  README.md  action.yml  dotnet-framework.sln
.github/workflows/: main.yml
ClassLibrary1/: .upgrade-assistant  Class1.cs  ClassLibrary1.csproj  ConsoleUtils.cs
ClassLibrary1/Properties/: AssemblyInfo.cs
ConsoleApp1/: .upgrade-assistant  ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
MSUnitTestProject/: .upgrade-assistant  MSUnitTestProject.csproj  UnitTest1.cs
MSUnitTestProject/Properties/: AssemblyInfo.cs
NUnitTestProject/: .upgrade-assistant  Class1.cs  NUnitTestProject.csproj
NUnitTestProject/Properties/: AssemblyInfo.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
XUnitTestProject/: .upgrade-assistant  UnitTest1.cs  XUnitTestProject.csproj
